# C프로그래밍 (C Programming) 강의계획서

---

## 1. 기본정보

| 구분 | 내용 |
| :--- | :--- |
| **교과목명** | C프로그래밍-C Programming |
| **년도/학기** | / |
| **학정번호** | 0000-1-0019-01 |
| **이수구분** | 교선 |
| **학점/시간** | 3/3 |
| **강의 구성** | 이론학점(3), 실험학점(0), 설계학점(0) |
| **강의 시간(강의실)** | 월 1교시 (비501), 수 2교시 (비501) |
| **담당교수** | 정진범 (겸임교수) |
| **연락처/이메일** | 01056175737 / jjb5737@nate.com |
| **장애학생 지원** | 장애학생 수강 시, 학습 지원(장애학생지원실에 등록된 학생의 요청 시 지정 좌석 제공 등) |

### 교과목 개요

대표적인 프로그래밍 언어인 C 프로그래밍 언어의 문법과 기초적인 프로그램 작성법을 학습한다.

### 학습 목표 및 방법

*   **학습 목표:** C언어의 기초 명령을 습득한다. C언어를 통한 알고리즘을 이해하고 활용한다.
*   **학습 방법:** 이론 강의와 함께 예제 프로그램을 통한 실습을 통해 프로그램 개발 능력을 향상시킨다.

### 교과목 학습 성과 및 반영률

| 번호 | 학습성과 | 수준 | 반영률 (%) |
| :--- | :--- | :--- | :--- |
| 1. | 기본지식 문제해결 응용: c언어의 기본 문법과 명령어의 사용법을 이해하고 사용할 수 있다. | L1 | 40 |
| 2. | 연구조사 및 실무도구: 프로그램 개발 도구인 비주얼 c프로그램 언어를 사용 할 수 있다. | L1 | 30 |
| 3. | 자료분석 및 실험을 통한 검증: 프로그램을 이용하여 주어진 요건에 맞는 알고리즘을 구현하고 구현된 프로그램을 실험을 통해 확인 할 수 있다. | L1 | 10 |
| 6. | 문제해결: 본 강의를 통해 학생 스스로 프로그램의 오류를 디버깅 하고 오류를 수정 할 수 있다. | L1 | 20 |

### 강의 유형 및 운영 방식

| 구분 | 내용 |
| :--- | :--- |
| **교과목 대표역량** | V1.지적탐구역량 |
| **원격수업 여부** | 원격수업 (100%) |
| **강의 유형** | TBL강의, PBL강의, 플립드러닝, 세미나강의, 소규모강의, 융합강의, 팀티칭강의, 일학습병행강의, 외국인전용강의, 서울권역e-러닝, 실험실습실기설계강의, 집중이수제강의 |
| **강의 운영 방식** | 100%대면강의, 대면+실시간 화상강의, 대면+사전녹화강의, 대면+실시간 화상강의+사전녹화강의, 실시간 화상강의+사전녹화강의, 100%실시간 화상강의, 100%사전녹화강의 |
| **참빛핵심역량 반영비율** | 지적탐구(25%), 글로벌리더십(15%), 자기관리 및 개발(15%), 창의융합(15%), 공존·공감(15%), 미래도전지향(15%) |

---

## 2. 평가 방법 (%)

### 성적 평가 항목 및 비율

| 평가유형 | 출석 | 중간고사 | 기말고사 | 과제보고서 | 수업태도 | Quiz | 기타 | 합계 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **평가반영율(%)** | 20 | 30 | 30 | 15 | 5 | 0 | 0 | 100 |

### 기타 평가 세부 설명

*   「학칙 제55조(출석의무)」 학기 중 실제 수업시간 수의 4분의 1이상 결석한 과목에 대하여는 해당 학기의 학업성적을 인정하지 않는다.
*   「수업 운영에 관한 규정」 제8조 2항에 의거, 각 교과목을 담당하는 교수는 출석점수를 최소 10/100이상 성적평가에 반영하여야 하며 이를 강의계획서에 명시하여야 한다.

---

## 3. 주차별 계획 (표)

| 주차 | 강의 내용 | 강의 운영 방식 |
| :--- | :--- | :--- |
| 1 | C언어의 기본과 프로그래밍 준비 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 2 | C프로그램 구성요소와 자료형 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 3 | 연산자 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 4 | 조건문 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 5 | 반복문 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 6 | 함수 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 7 | 배열 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 8 | 중간고사 | - |
| 9 | 포인터 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| **9주차 보강** | 5월5일 온라인 녹화강의 진행 | - |
| 10 | 문자와 문자열 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 11 | 구조체 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 12 | 파일 입출력 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 13 | 전처리와 다중 소스파일 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 14 | 이중 & 함수 포인트 | 빔 프로젝터를 통한 이론 강의 및 프로그램 코딩 실습 |
| 15 | 기말고사 | - |
| **보강/기말고사 기타** | 15~16주 보강·기말고사 항목 안내: 학기 중 결강이 있을 경우에는 15주차에 보강을 실시하고, 16주차에 기말고사 시행. 학기 중 결강이 없을 경우에는 15주차에 기말고사 시행 가능. | - |

---

## 4. 교재 정보

| 구분 | 교재명 | 저자명 | 출판사 | 출판년도 | 비고 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **주교재** | WONDER C | 조성호 | 인피니티북스 | 2022 | |
| 부교재 | | | | | |
| 부교재 | | | | | |
| 부교재 | | | | | |
