# 강의계획서 구조화

## 1. 기본정보

| 구분 | 내용 |
| :--- | :--- |
| **교과목명** | 공학설계입문-Introduction to Engineering Design |
| **학정번호** | 7000-1-2957-03 |
| **이수구분** | 전선 |
| **학점/시간** | 3/3 |
| **강의구성** | 이론학점( 0 ), 실험학점( 0 ), 설계학점( 3 ) |
| **강의시간(강의실)** | 금 5,6교시 (참B103) |
| **담당교수** | 김정현 (부교수) |
| **연락처/이메일** | 02-940-5554 / jkim@kw.ac.kr |
| **담당조교** | 김혜준(kimhj2585@naver.com) |
| **대표역량** | 정보활용 |
| **원격수업여부** | 원격수업 (100%) / 원격수업 (50% 이상) |
| **강의운영 방식** | 실시간 화상강의 + 사전녹화강의 |
| **장애학생 지원** | 장애학생 수강 시, 학습 지원(장애학생지원실에 등록된 학생의 요청 시 지정 좌석 제공 등) |
| **강의유형** | TBL강의, PBL강의, 플립드러닝, 세미나강의, 소규모강의, 융합강의, 팀티칭강의, 일학습병행강의, 외국인전용강의, 서울권역e-러닝, 실험실습실기설계강의, 집중이수제강의 |

---

### 교과목 개요 및 목표

*   **교과목 개요:**
    1.  공학설계의 기본 개념과 기법, 집단 의사결정법
    2.  팀별 작품활동: 창의적인 목표설정, 개발 일정 수립 및 작품활동 수행
    3.  작품 활동에 대한 결과 보고 및 조별 사례발표
    4.  엔지니어로서 입문단계로 엔지니어의 미래상을 가꾸어 나감
*   **학습 목표 및 학습 방법:** 공학 교육을 처음 시작하는 학생들을 대상으로 하여 장차 공학인으로 꼭 갖추어야 할 기본적인 능력과 자질을 함양하는 것을 목적으로 한다. 이를 위해 기본적인 공학설계의 의미와 접근 방법에 관한 지식을 습득하고 실험 및 팀별 작품활동 들을 통해 창의력을 개발할 수 있도록 한다.

### 교과목 학습 성과

| 번호 | 학습성과 | 능력 (설명) |
| :--- | :--- | :--- |
| 3 | 자료분석 및 실험을 통한 검증 | 문제점 도출 및 개선을 위한 방안 제시에서 결과물에 관련된 실험을 계획하고 수행할 수 있는 능력 |
| 4 | 설계기본 | 요구된 필요조건(사양)에 맞추어 구조 및 기능을 설계할 수 있는 능력 |
| 5 | 프로젝트 팀웍 | 복합학제적 팀의 한 구성원의 역할을 해낼 수 있는 능력 |
| 7 | 윤리의식 | 전자공학 엔지니어로서의 직업적, 도덕적 책임과 윤리의식의 지속시킬 수 있는 능력 |
| 8 | 의사전달 | 전자공학 엔지니어로서 자신의 위치를 고려하여 타인에게 효과적으로 의사를 전달할 수 있는 능력 |

---

## 2. 평가방법 (%)

| 평가 유형 | 출석 | 중간고사 | 기말고사 | 과제보고서 | 수업태도 | Quiz | 기타 | 합계 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **반영 비율 (%)** | 20 | 30 | 30 | 20 | 0 | 0 | 0 | 100 |
| **기대 평균치 (100점 만점)** | 80 | 80 | 80 | 80 | 80 | 0 | 0 | - |

**기타 평가 세부설명:**
*   중간고사는 과제 중간발표.
*   기말고사는 과제 최종발표.
*   **평가 방법 (반영 비율):** 교수 (70%) + 조교 (20%) + 학생평가 (10%)
*   중간 발표 및 최종 발표는 조교와 교수의 평가로 적용함.
*   서술형 기말 고사는 교수가 평가함.
*   그 외에 수업 태도 등의 내용은 조교와 교수가 함께 적용함.

**학습성과별 평가방법:**

| 번호 | 학습성과 | 수준 | 반영률 | 교육방법/평가방법 |
| :--- | :--- | :--- | :--- | :--- |
| 3 | 자료분석 및 실험을 통한 검증 | L1 | 20% | 창의적공학설계 방법론 강의, 작품설계 수행 |
| 4 | 설계기본 | L1 | 30% | 창의적공학설계 방법론 강의, 작품설계 수행 |
| 5 | 프로젝트 팀웍 | L1 | 20% | 팀별 매주 활동사항 보고, 개인별 활동 내용 보고, 블로그를 통한 활동내용 보고 |
| 7 | 윤리의식 | L1 | 10% | 창의적공학설계 방법론 강의, 팀별 매주 활동사항 보고, 출석 및 블로그를 통한 활동내용 보고 |
| 8 | 의사전달 | L1 | 10% | 창의적공학설계 방법론 강의, 제안서, 최종발표 |

---

## 3. 주차별 계획 (표)

| 주차 | 강의내용 | 강의운영방식 |
| :--- | :--- | :--- |
| 1 | 과목 및 공학인증 소개 | |
| 2 | 조편성 및 브레인스토밍 | |
| 3 | 과제 계획 수립 | |
| 4 | 브레인스토밍 팀웍 | |
| 5 | 아이디어 평가 및 설계 사양 정하기 | |
| 6 | 아이디어 평가 및 설계 사양 정하기 | |
| 7 | 아이디어 평가 및 설계 사양 정하기 작품설계 및 제안서 발표 | |
| 8 | - 과제수행 및 진도보고 / 과제 중간 진도 점검 및 평가 | |
| 9 | - 팀별 설계과제 수행, 진도보고 | |
| 10 | - 팀별 설계과제 수행, 진도보고 | |
| 11 | - 과제수행 및 중간 발표 / 중간 발표 점검 및 평가 | |
| 12 | - 과제수행 및 진도보고 | |
| 13 | 과제수행 및 진도보고 | |
| 14 | - 과제수행 및 진도보고 (14주차 강의 보강일시 및 보강방법: 온라인) | 온라인 |
| 15 | - 과제수행 및 최종발표 / 최종발표 평가 / 보강/기말고사 | |

**보강/기말고사 안내:**
*   학기 중 결강이 있을 경우에는 15주차에 보강을 실시하고, 16주차에 기말고사 시행.
*   학기 중 결강이 없을 경우에는 15주차에 기말고사 시행 가능.

---

## 4. 교재 정보

| 구분 | 교재명 | 저자명 | 출판사 | 출판년도 |
| :--- | :--- | :--- | :--- | :--- |
| **주교재** | 창의공학설계 | 김대수 | 생능출판 | 2017 |
| **부교재** | 창의적 공학설계 | 김은경 | 한빛미디어 | |
| **비고** | 교재를 반드시 구입할 필요는 없습니다. |

---

## [참고] 설계 요소 및 운용 방안 (원문 보존)

### 설계 계획서 구성요소 (현실적 제한 요소 포함)

| 목표 설정 | 분석 | 제작 | 시험 | 평가 | 합성 | 기타 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Y | Y | Y | Y | Y | Y | Y |

| 경제성 | 환경문제 | 사회적영향 | 윤리성 | 심미성 | 안전성 | 생산성 | 내구성 | 산업표준 | 기타 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y |

### 설계 요소 상세 설명

| 구성요소 | 설명 |
| :--- | :--- |
| **목표 설정** | 실제 응용되고 있는 제품들을 분석하고 이에 한계점을 제시한 후 개선할 수 있는 방법을 제안하여 목표를 설정한다. |
| **분석** | 설정한 설계 목표에 대해 분석한다. |
| **제작** | 실제 제작에 고려해야하는 사항들을 확인하고 이를 적용하여 실제 제작한다. |
| **시험** | 제품의 핵심동작이 정상적으로 이루어지는지 확인하고 제품의 설계사양과 맞는지 확인한다. |
| **평가** | 설계 목표와 결과물에 대한 적합성 여부를 평가를 한다. |
| **합성** | |
| **기타** | |
| **경제성** | 실제 사용되고 있는 제품들의 가격을 확인하고 이를 제작한 결과물과의 차이를 확인하여 제출한다. |
| **환경문제** | 에너지 효율면에서 우수하도록 설계하여 정부의 저탄소 정책과 연계할 수 있도록 한다. |
| **사회적영향** | 제작품이 윤리성을 만족하여야 한다. 사회 통념에 반하지 않는 내용이어야 한다. |
| **윤리성** | 설계항 제막한 작품이 사회적 영향에 기여하는지를 판단하다. |
| **심미성** | 제작품이 심미성을 만족하여야 한다. |
| **안전성** | 제작품이 안전성을 만족하여야 한다. |
| **생산성** | 제작품이이 생산성을 만족하여야 한다. |
| **내구성** | 제작품이 내구성을 만족하여야 한다. |
| **산업표준** | 제작품이 산업표준을 만족하여야 한다. |

### 설계 운용 방안

*   **팀 구성:** 강의 첫 시간에 자율적 구성, 2~4인 1조를 원칙으로 함.
*   **과제 선정:** 현재 사용되고 있는 생활제품들을 확인하고 제품의 발전방향을 숙지하여 원하는 구조와 사양을 선정한다.
*   **추진 방법:**
    1.  제안 단계에서 최종 단계까지 모든 사항을 개별로 처리함.
    2.  발표는 팀원끼리 돌아가면서 발표하도록 함.
    3.  최종단계에서는 모든 구성원이 발표하도록 함.
*   **제출 결과물:** 제안서, 예비 보고서, 중간보고서, 최종보고서, 발표자료(PPT 양식)
    *   **제안서 주요 내용:** 목표설정, 관련 자료 조사 및 분석/활용(목표선정배경), 조원별 역할 분담, 추진 일정, 소요 부품 및 예산 편성, 결과의 활용도(기대효과)
    *   **예비보고서:** 설계하고자 하는 내용의 이론적 배경에 관한 분석 및 새로운 기술 제시
    *   **중간보고서 주요 내용:** 설계 과정에서 발생하는 문제 정의 및 분석, 문제 해결방안 모색, 설계에 필요한 구성요소, 부품 배치/설계도 제시
    *   **최종보고서 주요 내용:** 최종결과물(사진포함), 공학적 해결방안이 미치는 영향 제시, 최종 결과물에 대한 평가
*   **설계포트폴리오 작성법:**
    *   발표자료형식 PPT 제출
    *   일반 학회 형식에 따른 논문으로 구성하여 제출하도록 함.
    *   작품명, 조원, 결과사진을 반드시 첨부하도록 구성
    *   각종 발표자료 파일링
    *   학생 개인 포트폴리오로 복사하여 관리하도록 지도
