# 강의계획서 구조화

## 1. 기본정보

| 항목 | 내용 |
| :--- | :--- |
| **교과목명** | 대학물리학1-General Physics 1 |
| **년도학기** | / |
| **학정번호** | 0000-1-9753-01 |
| **이수구분** | 교선 |
| **학점/시간** | 3학점 / 3시간 |
| **강의구성** | 이론학점(3), 실험학점(0), 설계학점(0) |
| **강의시간(강의실)** | 토 72교시 (미지정) |
| **담당교수** | 엄화진 |
| **연락처 (이동전화)** | 010-2392-1546 |
| **이메일** | eom16@kw.ac.kr |
| **원격수업 여부** | 원격수업 (100%) |
| **강의운영 방식** | 100%사전녹화강의 |
| **교과목 대표역량** | V1.지적탐구역량 |

### 교과목 개요 및 목표

| 구분 | 내용 |
| :--- | :--- |
| **교과목 개요** | 물리학은 자연현상을 설명하는 기본 원리이자 현대 과학기술의 기초가 되는 학문입니다. 대학물리학에서는 비교적 간단한 수학을 사용하여 물리학의 기본 개념을 숙지하는 것을 목표로 합니다. |
| **학습목표 및 학습방법** | 대학물리학1에서는 역학, 유체역학, 열역학을 주로 학습하게 되며, 물체의 기본적인 움직임과 파동, 열역학 현상에 관한 기초지식을 이해하는 것을 학습목표로 합니다. 수업은 100% 사전녹화강의로 운영될 것이고 시험은 대면시험 예정입니다. 수업 진도는 수강학생들의 수준에 맞추어 조정할 것이며, 적절한 과제를 통해 학생 스스로 사고력을 키울 수 있도록 장려하고자 합니다. |
| **장애학생 지원** | 장애학생 수강 시, 학습 지원(장애학생지원실에 등록된 학생의 요청 시 지정 좌석 제공 등) |

### 교과목 학습 성과

| 번호 | 학습성과 |
| :--- | :--- |
| **1.** | 기본지식 문제해결 응용: 물리학의 원리와 이를 기술하는 간단한 수학을 바탕으로 대부분의 공학 학문을 위한 기초지식을 습득할 수 있습니다. |
| **2.** | 연구조사 및 실무도구: 물리학 이론의 발전 과정을 학습함으로써 문제를 인식하고 해결하는 과정을 실천할 수 있다. |
| **3.** | 자료분석 및 실험을 통한 검증: 그래프와 같은 자료 분석을 통해 물리학 법칙을 이해하고 검증할 수 있다. |

## 2. 평가방법 (%)

### 성적 평가 비율

| 구분 | 출석 | 중간고사 | 기말고사 | 과제보고서 | 수업태도 | Quiz | 기타 | 합계 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **평가방법 비율 (%)** | 10 | 35 | 35 | 10 | 0 | 10 | 0 | 100 |

### 기타 평가 세부 설명

| 구분 | 내용 |
| :--- | :--- |
| **과제보고서** | 한 학기 동안 3회 정도의 과제가 있을 예정입니다. 과제의 내용은 수업에서 학습한 개념 이해에 초점을 맞춰 출제될 예정이며, 시험 문제와도 밀접하게 관련되어 있습니다. |
| **Quiz** | 1~2주에 한 번씩 간단한 Quiz가 있을 예정이며, 성적에 반영됩니다. |
| **녹화동영상** | 녹화동영상은 1 주당 135분~145분 가량이 제공될 예정입니다. |

### 학칙 및 규정 고지사항

> * 「학칙 제55조(출석의무)」 학기 중 실제 수업시간 수의 4분의 1이상 결석한 과목에 대하여는 해당 학기의 학업성적을 인정하지 않는다.
> * 「수업 운영에 관한 규정」 제8조 2항에 의거, 각 교과목을 담당하는 교수는 출석점수를 최소 10/100이상 성적평가에 반영하여야 하며 이를 강의계획서에 명시하여야 한다.

### 참빛핵심역량 반영비율

| 참사람역량(V) | 반영률 | 빛사람역량(L) | 반영률 |
| :--- | :--- | :--- | :--- |
| 지적탐구 | 50 | 창의융합 | 10 |
| 글로벌리더십 | 15 | 공존·공감 | 5 |
| 자기관리 및 개발 | 10 | 미래도전지향 | 10 |

## 3. 주차별 계획 (표)

| 주차 | 강의내용 | 강의운영방식 |
| :--- | :--- | :--- |
| **1** | 오리엔테이션 / 1장 물리학과 측정 / 2장 일차원에서의 운동 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **2** | 3장 벡터 / 4장 이차원에서의 운동 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **3** | 5장 운동의 법칙 / 6장 원운동과 뉴턴 법칙의 적용 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **4** | 7장 계의 에너지, 8장 에너지 보존, 9장 선운동량과 충돌 (일부 내용만 발췌해서 학습할 예정) | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **5** | 10장 고정축에 대한 강체의 회전 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **6** | 11장 각운동량 / 12장 정적 평형과 탄성 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **7** | 13장 만유인력 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **8** | 중간고사 | 대면시험 예정 |
| **9** | 14장 유체역학 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **10** | 15장 진동, 16장 파동의 운동, 17장 중첩과 정상파 (일부 내용만 발췌해서 학습할 예정) | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **11** | 18장 온도 / 19장 열역학 제1법칙 - 1 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **12** | 19장 열역학 제1법칙 - 2 / 20장 기체의 운동론 - 1 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **13** | 20장 기체의 운동론 - 2 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **14** | 21장 열기관, 엔트로피 및 열역학 제2법칙 | 사전녹화 강의 / klas 시스템을 통한 Quiz 및 Q&A |
| **15** | 기말고사 | 대면시험 예정 |
| **보강/기말고사 기타** | * 15~16주 보강·기말고사 항목 안내- 학기 중 결강이 있을 경우에는 15주차에 보강을 실시하고, 16주차에 기말고사 시행. - 학기 중 결강이 없을 경우에는 15주차에 기말고사 시행 가능. | N/A |

## 4. 교재 정보

| 구분 | 교재명 | 저자명 | 출판사 | 출판년도 |
| :--- | :--- | :--- | :--- | :--- |
| **주교재** | 대학물리학 (10판 개정판), ISBN13 :9791159714665 | Raymond A. Serway, John W. Jewett 원저, 대학물리학교재편찬위원회 역 | 북스힐 | 2023 |
| **부교재** | | | | |
| **비고** | | | | |
